<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button id='button'>cors</button>
  <script>
    let ajax = (method, url) => {
      let xhr;
      if (XMLHttpRequest) {
        xhr = new XMLHttpRequest();
      } else {
        xhr = new ActiveXObject();
      }
      xhr.open(method, url, true);
      xhr.send();
      xhr.onreadystatechange = () => {
        if (xhr.status === 200 && xhr.readyState === 4) {
          console.log(xhr.response);
        }
      }
    }
    document.getElementById('button').addEventListener('click', () => {
      ajax('get', 'http://127.0.0.1:3000');
    })
  </script>
</body>

</html>